*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(https://github.com/chundrupallavi/OCTANET_OCTOBER/blob/e35b4901eeebe7e0d6798a29059414de56ed4459/pallubg.jpg);
  background-size:cover;
  background-attachment: fixed;
  color:white;
  font-family: 'Fira Sans', sans-serif;
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 35px 5%;
   margin-right: 20 px;
}
#imglogo{
  margin-left:10px;
  left: 0;
  position: absolute;
}
nav .logo{
  font-size: 20px;
  font-weight: 700;
  margin-right: 650px;
  color: black;
}
nav ul{
  display: flex;
  list-style: none;
}
nav ul li{
  padding: 8px 15px;
  border-radius: 10px;
  transition: 0.2s ease-in;
}
nav ul li a{
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}
  nav .navLinks button{
  padding: 2px 20px;
  border-radius: 10px;
  color: blue;
  font-size: 16px;
  border-style: none;
  font-weight: 700;
  margin-left: 10px;
 
}
nav ul li:hover{
  background-color:black;
}
nav .menubtn{
  font-size: 30px;
  font-weight: bolder;
  cursor: pointer;
  display: none;
}
 
/* responsive navbar css */
@media screen and (max-width: 600px) {
  nav .menubtn{
    display: flex;
  }
  nav .navLinks{
    display: none;
  }
  .sideNav {
    display: block !important;
  }
}
 
.sideNav{
  height: 100%;
  position: fixed;
  top: 0;
  right: 0%;
  background-color: rgb(44, 1, 197);
  overflow-x: hidden;
  transition: 0.3s ease-in;
  padding-top: 60px;
  display: none;
}
 
.sideNav a{
  padding: 8px 8px 8px 40px;
  display: block;
  font-size: 25px;
  font-weight: 500;
  color: #d1d1d1;
  transition: 0.3s;
  text-decoration: none;
}
.sideNav a button {
  padding: 10px 20px;
  border-radius: 10px;
  color: lightpink;
  font-size: 16px;
  border-style: none;
  font-weight: 700;
}
.sideNav a:hover{
  color: white;
}
.sideNav .closeBtn{
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2% 5%;
}
.row .column1 {
  padding-right: 50px;
}
.column1 h1 {
  font-size: 50px;
  margin-bottom: 20px;
  text-align: center;
}
.trail h1{
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}
.column1 p {
  font-size: 15px;
  margin-bottom: 20px;
    width: 42%;
    margin: 0 auto; 
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
}

.column1 button {
  width: 150px;
  padding: 12px 20px;
  border-radius: 20px;
  border-style: none;
  color: black;
  font-size: 17px;
  font-weight: 600;
}
.container{
  display: flex;
}
.video{
  flex: 1;
  padding:10px;
  display: flex;
  justify-content: left;
  align-items: left;  
  position: absolute;
  top: 0.8in;
  left:2.8in;
margin-right:20;  
}
.video iframe {
    margin: 0 auto; 
    display: block; 
    position: absolute;
    left:0;
    top: 0;
    
}
video{
  width: 30%;
  height:auto;
}
.content{
  flex: 1;
  padding :25px;
  text-align: left;
margin-bottom: 20px;
}

@media screen and (max-width: 980px) {
  
  .column1 h1 {
    font-size: 40px;
  }


  .column1 p{
    font-size: 17px;
  }
  .row {
    margin-top: 80px;
  }
  .trial h1{
    font-size: 30px;
  }
}
 
@media screen and (max-width: 600px) {
 
  .column1 h1 {
    font-size: 35px;
  }
  .row {
    flex-direction: column;
 
  }
  .row .column1 {
    padding: 30px;
  }
}
